<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Question 1</title>
	<style type="text/css">
		body {background-image: url(https://t1.rbxcdn.com/59a20871051a9f038e8866624fe78c04);}
		.divHeader{
			background-color: cyan;
			border: solid;
			border-color: blue;
			border-width: 10px;
			margin: 10px;
			padding: 10px;
			width: 80%;
			margin: 20px;
		}
		.divTable{
			margin: 20px;
			border: dashed;
			border-width: 15px;
			border-color: red;
		}
		.headingColor{
			color: yellow;
			background-color: gray;
			padding: 10px;
		}
		.cel1color{
			border: solid;
			border-color: maroon;
			background-color: brown;
			padding: 10px;
		}
		.cel2color{
			border: solid;
			border-color: green;
			background-color: lime;
			padding: 10px;
		}
		.cel3color{
			border: solid;
			border-color: aqua;
			background-color: blue;
			padding: 10px;
		}
		.cel4color{
			border: solid;
			border-color: purple;
			background-color: orange;
			padding: 10px;
		}
		.upperRoman{
		list-style: upper-roman;
		}
		.upperCase{
			list-style: upper-latin;
		}
		.armenian{
			list-style: armenian;
		}
		.square{
			list-style-type: square;
		}
		.creeper{
			list-style-image: url("https://static.planetminecraft.com/files/avatar/121700.png");
		}
		.pikachu{
			list-style-image: url("https://static.planetminecraft.com/files/avatar/1091743_1.gif");

		}

		
	</style>

</head>
<body>
	<div class="divHeader">
		Hello World!
	</div>

	<table class="divTable">
		<tr>
			<th class="headingColor">heading 1</th>
			<th class="headingColor">heading 2</th>
		</tr>
		<tr>
			<td class="cel1color">
				<ol class="upperRoman">
					<li>dshuhd</li>
				</ol>
			</td>
			<td class="cel2color">
				<ol class="upperCase">
					<li>iuhsdh
						<ul id ="firstPic" class="creeper">
							<li>iauhsdh
								<ul style="list-style:none" >
									<li class="square">duhsuh</li>
								</ul>
							</li>
							<li>iaushdh</li>
							<li>aiushduh</li>
						</ul>
					</li>
					<li>mamsdms
						<ul>
							<li>iaushdh</li>
							<li>iasdiuhs</li>
							<li>iuhguihd</li>
						</ul>
					</li>
				</ol>
			</td>
		</tr>
		<tr>
			<td class="cel3color">
				<ol start="2" class="upperRoman" >
					<li>dshuhd</li>
					<li>dshuhd</li>
					<li>dshuhd</li>
				</ol>
			</td>
			<td class="cel4color">
				<ol class="armenian">
					<li>mamdmm
						<ul class="square">
							<li>asojdijas</li>
							<li>oijqoiwioj</li>
							<li>iaushuidh</li>
						</ul>
					</li>
					<li>okijwin
						<ul id="secondPic" class="pikachu">
							<li>iushh</li>
							<li>iauhsduih</li>
							<li>soidjviod</li>
						</ul>
					</li>
				</ol>
			</td>
		</tr>
	</table>
</body>
</html>